{
  "name": "data-generator",
  "type": "module",
  "private": true,
  "scripts": {
    "generate:start": "dotenv -- tsx ./generate.ts",
    "load:start": "dotenv -- tsx ./load.ts",
    "indexes:create": "dotenv -- tsx ./indexes.ts",
    "lint": "eslint .",
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "@repo/db": "*",
    "@repo/eslint-config": "*",
    "@repo/postgres": "*",
    "@repo/singlestore": "*",
    "@repo/typescript-config": "*",
    "@repo/utils": "*",
    "@repo/ws": "*",
    "@types/pg-copy-streams": "^1.2.5",
    "dotenv-cli": "^8.0.0",
    "tsx": "^4.19.3"
  },
  "dependencies": {
    "@faker-js/faker": "^9.7.0",
    "csv-parse": "^5.6.0",
    "drizzle-orm": "^0.39.3",
    "pg-copy-streams": "^6.0.6"
  }
}
